# Road_Companion

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/roadbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/roadbuddy/: ActivityRecognizedService.java  MapsActivity.java  act2.java
app/src/main/res/layout/: activity_maps.xml  banateh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/roadbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
