<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

</fragment>
    <EditText
        android:id="@+id/tvv1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_marginVertical="10dp"
        android:background="@android:color/white"
        />
    <Button
        android:onClick="setSos"
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@android:drawable/ic_dialog_email"
        android:background="@mipmap/ic_sos"
        android:layout_marginBottom="10dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>